In [1]:
import pandas as pd
import numpy as np

In [31]:
df = pd.read_csv("F:\Techie_MUS\DataScience\Git_Workspace\Coursera_Capstone\Geospatial_Coordinates.csv")
op_df = pd.read_csv("F:\Techie_MUS\DataScience\Git_Workspace\Coursera_Capstone\Postal_Values.csv")

In [32]:
op_df.drop(columns=['Unnamed: 0'], inplace=True)

In [38]:
op_df['Postal Code'] = op_df['Postal Code'].astype('str')
op_df.sort_values(by=['Postal Code'], ascending=True, inplace=True)
op_df.reset_index(drop=True, inplace=True)
op_df

,Postal Code,Borough,Neighbourhood
0,M1B,Scarborough,"Malvern, Rouge"
1,M1C,Scarborough,"Rouge Hill, Port Union, Highland Creek"
2,M1E,Scarborough,"Guildwood, Morningside, West Hill"
3,M1G,Scarborough,Woburn
4,M1H,Scarborough,Cedarbrae
...,...,...,...
98,M9N,York,Weston
99,M9P,Etobicoke,Westmount
100,M9R,Etobicoke,"Kingsview Village, St. Phillips, Martin Grove ..."
101,M9V,Etobicoke,"South Steeles, Silverstone, Humbergate, Jamest..."
102,M9W,Etobicoke,"Northwest, West Humber - Clairville"

In [39]:
df['Postal Code'] = df['Postal Code'].astype('str')
df.sort_values(by=['Postal Code'], ascending=True, inplace=True)
df

    Postal Code   Latitude  Longitude
0           M1B  43.806686 -79.194353
1           M1C  43.784535 -79.160497
2           M1E  43.763573 -79.188711
3           M1G  43.770992 -79.216917
4           M1H  43.773136 -79.239476
..          ...        ...        ...
98          M9N  43.706876 -79.518188
99          M9P  43.696319 -79.532242
100         M9R  43.688905 -79.554724
101         M9V  43.739416 -79.588437
102         M9W  43.706748 -79.594054

[103 rows x 3 columns]

In [55]:
#mergedDf = df2.merge(df1, left_index=True, right_index=True)
#mergedDf
df_row = pd.concat([op_df, df], axis=1)
df_row = df_row.loc[:,~df_row.columns.duplicated()]
df_row

,Postal Code,Borough,Neighbourhood,Latitude,Longitude
0,M1B,Scarborough,"Malvern, Rouge",43.806686,-79.194353
1,M1C,Scarborough,"Rouge Hill, Port Union, Highland Creek",43.784535,-79.160497
2,M1E,Scarborough,"Guildwood, Morningside, West Hill",43.763573,-79.188711
3,M1G,Scarborough,Woburn,43.770992,-79.216917
4,M1H,Scarborough,Cedarbrae,43.773136,-79.239476
...,...,...,...,...,...
98,M9N,York,Weston,43.706876,-79.518188
99,M9P,Etobicoke,Westmount,43.696319,-79.532242
100,M9R,Etobicoke,"Kingsview Village, St. Phillips, Martin Grove ...",43.688905,-79.554724
101,M9V,Etobicoke,"South Steeles, Silverstone, Humbergate, Jamest...",43.739416,-79.588437
102,M9W,Etobicoke,"Northwest, West Humber - Clairville",43.706748,-79.594054

In [54]:
#op_df['Postal Code'] = op_df['Postal Code'].astype('str')

In [55]:
#df['Postal Code'] = df['Postal Code'].astype('str')

In [58]:
#merged = pd.merge(left=df2, right=df1, left_on='Postal Code', right_on='Postal Code')
#merged.shape

In [60]:
#merged